# CurrentAccount

./: README.md  TestPage.html
src/: CurrentAccount.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CurrentAccount/: CurrentAccount.sln
src/CurrentAccount.API/: CurrentAccount.API.csproj  Dockerfile  Program.cs
src/CurrentAccount.API/Controllers/: HealthCheckController.cs
src/CurrentAccount.API/Properties/: launchSettings.json
src/CurrentAccount.Application/: CurrentAccount.Application.csproj
src/CurrentAccount.Application/CurrentAccount/Dto/: CurrentAccountDto.cs
src/CurrentAccount.Application/CurrentAccount/Handlers/: CreateCurrentAccountHandler.cs  ICreateCurrentAccountHandler.cs
src/CurrentAccount.Application/CurrentAccount/Services/: CurrentAccountAppFactory.cs  CurrentAccountAppService.cs  CurrentAccountService.cs  ICurrentAccountAppFactory.cs  ICurrentAccountAppService.cs
src/CurrentAccount.Application/Customer/: CustomerService.cs
src/CurrentAccount.Core/CurrentAccount/: AccountHolderAddressValue.cs  AccountTypeEnum.cs  ContactInformationValue.cs  CurrentAccountEntity.cs  ICurrentAccountRepository.cs  ICurrentAccountService.cs
src/CurrentAccount.Core/Customer/: BusinessCustomerEntity.cs  ICustomerRepository.cs  ICustomerService.cs
src/CurrentAccount.Core/Shared/: AccountNumberValue.cs  DecimalNumberValue.cs  NameValue.cs  PhoneNumberValue.cs  RecordedDateValue.cs
src/CurrentAccount.Core/Shared/Result/: ResultModel.cs
src/CurrentAccount.Infrastructure/: CurrentAccount.Infrastructure.csproj
src/CurrentAccount.Infrastructure/Database/Contexts/: CurrentAccountContext.cs
src/CurrentAccount.Infrastructure/Database/Factories/: ICurrentAccountInfraFactory.cs
src/CurrentAccount.Infrastructure/Database/Models/: ContactInformationDataModel.cs
src/CurrentAccount.Infrastructure/Database/Models/CurrentAccount/: CurrentAccountDataModel.cs
src/CurrentAccount.Infrastructure/Database/Repository/: CustomerRepository.cs
src/CurrentAccount.Infrastructure/Repository/: CurrentAccountAppFactory.cs  CurrentAccountRepository.cs  CustomerRepository.cs
src/CurrentAccount.UnitTests/: CurrentAccount.UnitTests.csproj  Usings.cs
src/CurrentAccount.UnitTests/Application/Handlers/: CreateCurrentAccountHandlerTests.cs
src/CurrentAccount/CurrentAccount.API/: CurrentAccount.API.csproj  Dockerfile  Program.cs
src/CurrentAccount/CurrentAccount.API/Controllers/: CurrentAccountController.cs
src/CurrentAccount/CurrentAccount.API/Properties/: launchSettings.json
src/CurrentAccount/CurrentAccount.Application/: CurrentAccount.Application.csproj
src/CurrentAccount/CurrentAccount.Application/CurrentAccount/: CreateCurrentAccountCommand.cs
src/CurrentAccount/CurrentAccount.Application/CurrentAccounts/Commands/: CreateCurrentAccountCommand.cs
src/CurrentAccount/CurrentAccount.Application/CurrentAccounts/Handlers/: CreateCurrentAccountHandler.cs  CustomerFullStatementHandler.cs  ICreateCurrentAccountHandler.cs  ICustomerFullStatementHandler.cs
src/CurrentAccount/CurrentAccount.Application/CurrentAccounts/Response/: CustomerFullStatementResponseModel.cs  TransactionEntityResponseModel.cs  TransactionResponseModel.cs
src/CurrentAccount/CurrentAccount.Application/CurrentAccounts/Services/: CurrentAccountService.cs
src/CurrentAccount/CurrentAccount.Application/Customers/: CustomerService.cs
src/CurrentAccount/CurrentAccount.Application/Transactions/: CreateTransactionHandler.cs  ICreateTransactionHandler.cs  ITransactionFromAccountGrpcService.cs  TransactionFromAccountGrpcService.cs
src/CurrentAccount/CurrentAccount.UnitTests/: CurrentAccount.UnitTests.csproj
src/Shared/CurrentAccount.Core.Shared/: AccountNumberValue.cs  CurrencyValue.cs  EmailAddressValue.cs  NameValue.cs
src/Transaction/CurrentAccount.Transaction.API/: CurrentAccount.Transaction.API.csproj  Dockerfile  Program.cs
src/Transaction/CurrentAccount.Transaction.API/Controllers/: HealthCheckController.cs  TransactionController.cs
src/Transaction/CurrentAccount.Transaction.API/Properties/: launchSettings.json
src/Transaction/CurrentAccount.Transaction.Application/: CurrentAccount.Transaction.Application.csproj
src/Transaction/CurrentAccount.Transaction.Application/Transactions/: TransactionService.cs
src/Transaction/CurrentAccount.Transaction.Application/Transactions/Commands/: CreateTransactionCommand.cs
src/Transaction/CurrentAccount.Transaction.Application/Transactions/Handlers/: CreateTransactionEventHandler.cs  CreateTransactionHandler.cs  GetAccountTransactionsHandler.cs  ICreateTransactionHandler.cs  IGetAccountTransactionsHandler.cs
src/Transaction/CurrentAccount.Transaction.Application/Transactions/Services/: TransactionService.cs
src/Transaction/CurrentAccount.Transaction.Core/: CurrentAccount.Transaction.Core.csproj
src/Transaction/CurrentAccount.Transaction.Core/Transactions/: ITransactionRepository.cs  ITransactionService.cs  TransactionEntity.cs  TransactionTypeEnum.cs
src/Transaction/CurrentAccount.Transaction.Grpc/: CurrentAccount.Transaction.Grpc.csproj  Dockerfile  Program.cs
src/Transaction/CurrentAccount.Transaction.Grpc/Properties/: launchSettings.json
src/Transaction/CurrentAccount.Transaction.Grpc/Protos/: accountTransaction.proto
src/Transaction/CurrentAccount.Transaction.Grpc/Services/: AccountTransactionService.cs
src/Transaction/CurrentAccount.Transaction.Infrastructure/: CurrentAccount.Transaction.Infrastructure.csproj
src/Transaction/CurrentAccount.Transaction.Infrastructure/Databases/Contexts/: TransactionContext.cs  TransactionDbContext.cs
src/Transaction/CurrentAccount.Transaction.Infrastructure/Databases/Factories/: ITransactionInfraFactory.cs  TransactionInfraFactory.cs
src/Transaction/CurrentAccount.Transaction.Infrastructure/Databases/Models/: TransactionDataModel.cs
src/Transaction/CurrentAccount.Transaction.Infrastructure/Databases/Repository/: TransactionRepository.cs
src/Transaction/CurrentAccount.Transaction.UnitTests/: CurrentAccount.Transaction.UnitTests.csproj
(+44 files in other folders)
