<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <ProjectReference Include="..\..\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\CurrentAccount.Transaction.Core\CurrentAccount.Transaction.Core.csproj" />
  </ItemGroup>

</Project>
