<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentAccount.Transaction.Core\CurrentAccount.Transaction.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transactions\Handlers\" />
  </ItemGroup>

</Project>
